{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "_courses",
  "projectType": "library",
  "implicitDependencies": ["fetch-courses"],
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/fetch-courses/main.js"
      }
    }
  }
}
