{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fetch-courses/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/fetch-courses",
        "main": "apps/fetch-courses/src/main.ts",
        "tsConfig": "apps/fetch-courses/tsconfig.app.json",
        "assets": ["apps/fetch-courses/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/fetch-courses/src/environments/environment.ts",
              "with": "apps/fetch-courses/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "fetch-courses:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/fetch-courses/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/fetch-courses"],
      "options": {
        "jestConfig": "apps/fetch-courses/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "export": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/fetch-courses/main.js"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
